<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Wrong Way</title>
</head>

<style>
    body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

    #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
    #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
    #input:focus { outline: none; }
    #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages > li { padding: 0.5rem 1rem; }
    #messages > li:nth-child(odd) { background: #efefef; }
  </style>

<script src="./node_modules/pixi.js/dist/pixi.min.js"></script>
<!-- <script src="./app.js"></script> -->
<script src="https://pixijs.download/release/pixi.js"></script>
<script>

    let app;
    let player;
    let keys = {};
    let keysDiv;
    let speed = 2.5;
    let enemy; 

    window.onload = function () {
        app = new PIXI.Application({
            width: 800,
            height: 600,
            backgroundColor: 0x1099bb
        });

        document.body.appendChild(app.view);

        // player object
        player = new PIXI.Sprite.from('car_center.png');
        player.anchor.set(0.5);
        // player.size = 200;
        player.x = app.view.width - 250;
        player.y = app.view.height /2;

        app.stage.addChild(player);

         // enemy object
         enemy = new PIXI.Sprite.from('enemy_center.png');
        enemy.anchor.set(0.9);
    
        enemy.x = app.view.width - 500;
        enemy.y = app.view.height - 400;

        app.stage.addChild(enemy);


        // keyboard event handler

        window.addEventListener("keydown", keysDown);
        window.addEventListener("keyup", keysUp);

        app.ticker.add(gameLoop);

        keysDiv = document.querySelector("#keys");
    }

    function keysDown(e) {
        console.log(e.keyCode);
        keys[e.keyCode] = true;
    }

    function keysUp(e) {
        console.log(e.keyCode);
        keys[e.keyCode] = false;
    }

    function gameLoop() {
        keysDiv.innerHTML = JSON.stringify(keys);

        if (keys["87"]) {
            player.y -= speed;
        }

        if (keys["65"]) {
            player.x -= speed;
        }

        if (keys["83"]) {
            player.y += speed;
        }

        if (keys["68"]) {
            player.x += speed;
        }

        enemy.y += speed;

        if (rectsIntersect(player, enemy)) {
            speed = 0;
        }

        
    }

    function rectsIntersect(a, b){
        let aBox = a.getBounds();
        let bBox = b.getBounds();

        return aBox.x + aBox.width > bBox.x &&
               aBox.x < bBox.x + bBox.width &&
               aBox.y + aBox.height > bBox.y &&
               aBox.y < bBox + bBox.height;
    }
</script>



<!-- Socke.io snippets -->
<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var input = document.getElementById('input');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
    }
  });

  socket.on('chat message', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
</script>
<!--  -->

<body>
   
    <div id="keys">

    </div>
    <div>
        <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    </div>

</body>

</html>